{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "mongoose": "^8.8.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
